Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2020, Stephen Gelman <ssgelm@debian.org>
License: Apache-2.0
